{
  "name": "pptx-cli",
  "version": "0.1.0",
  "description": "Convert Markdown to PowerPoint presentations",
  "type": "module",
  "bin": {
    "pptx-cli": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/templates/built-in/*.json dist/templates/built-in/",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js"
  },
  "keywords": [
    "pptx",
    "markdown",
    "ppt",
    "cli",
    "powerpoint"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "marked": "^17.0.4",
    "pptxgenjs": "^4.0.1",
    "yaml": "^2.8.2"
  }
}
